#代理服务器
PROXY_URL=http://192.168.0.127:8080/proxy/
#获取ip接口
PROXY_GET=proxy
#通知成功接口
PROXY_NOTICE_SUCCESS=notifySuccess
#通知失败接口
PROXY_NOTICE_FAILED=notifyFailed
#代理ip重试最大次数
PROXY_MAX_RETRY=10
#读取超时时间
TIMEOUT_READ=5000
#JS执行超时时间
JS_EXECUTE_TIMEOUT_READ=10000
#连接超时时间
TIMEOUT_CONNECT=3000